# virtual-museum-visiting-platform

./: README.md  build.gradle  settings.gradle
src/main/java/org/enigma/virtualmuseumvisitingplatform/: VirtualMuseumVisitingPlatformApplication.java
src/main/java/org/enigma/virtualmuseumvisitingplatform/controller/: UserController.java
src/main/java/org/enigma/virtualmuseumvisitingplatform/controller/artifacts/: ArtifactController.java  ArtifactPictureController.java
src/main/java/org/enigma/virtualmuseumvisitingplatform/controller/comments/: CommentController.java
src/main/java/org/enigma/virtualmuseumvisitingplatform/controller/museums/: MuseumController.java  MuseumPictureController.java
src/main/java/org/enigma/virtualmuseumvisitingplatform/controller/pictures/: PictureController.java
src/main/java/org/enigma/virtualmuseumvisitingplatform/controller/test/: TestController.java
src/main/java/org/enigma/virtualmuseumvisitingplatform/controller/user/: AuthController.java  UserController.java
src/main/java/org/enigma/virtualmuseumvisitingplatform/core/components/: LLamaAIAdapter.java
src/main/java/org/enigma/virtualmuseumvisitingplatform/entity/: Artifact.java  Category.java  Comment.java  Museum.java  User.java
src/main/java/org/enigma/virtualmuseumvisitingplatform/exceptions/: GlobalExceptionHandler.java
src/main/java/org/enigma/virtualmuseumvisitingplatform/mapper/: ArtifactMapper.java  CategoryMapper.java  CommentMapper.java  MuseumMapper.java  UserMapper.java
src/main/java/org/enigma/virtualmuseumvisitingplatform/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/org/enigma/virtualmuseumvisitingplatform/: VirtualMuseumVisitingPlatformApplicationTests.java
src/test/java/org/enigma/virtualmuseumvisitingplatform/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/org/enigma/virtualmuseumvisitingplatform/mapper/: ArtifactMapperTest.java  CommentMapperTest.java  MuseumMapperTest.java  UserMapperTest.java
(+104 files in other folders)
