spring.application.name=virtual-museum-visiting-platform

spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_museum_visiting_platform
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Security
jwtCookie.app.jwtSecret= DWGgaQkAkvKtvT6SxFduSLiASDo7PnqGq5sSsRlbDBqImEHsfVttOlH7B21wi1cT6se
jwtCookie.app.jwtExpirationMs= 86400000

# Picture path
picture.path = /home/abilov/Desktop/
picture.url = http://localhost:8080/api/picture/
